server {
       listen 80;
       listen [::]:80;

       access_log  /var/log/nginx/access.log;
       error_log /var/log/nginx/error.log;

       #root /var/www/example.com;
       index index.html;

#       location / {
#               try_files $uri $uri/ =404;
#       }


        location ^~ /hello/  {
                  proxy_pass http://127.0.0.1:8080;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; >
                  proxy_set_header Host $http_host;
                  proxy_redirect off;
# return 200;
