CONFIG = {
'mode': 'wsgi',
'python': '/usr/bin/python3',
'working_dir': '~/web/etc/gunicorn-django.conf',
'args' : (
	'--bind=0.0.0.0:8000',
	'--workers=2',
	'--timeout=15',
	'--log-level=debug',
	'ask.wsgi:application',

),
}
